Gene_Symbol
PCSK6
HIPK2
TXNDC5
B3GNT6
CD177
KRT24
FCGBP
DLEC1
SERPINB3
CLEC2B
PTER
ERAP2
SYNM
CDKN1A
SPRR1A
C12orf36
SERPINE2
XIST
SLC9A3
SCD
TEKT2
EPPK1
RPH3AL
MS4A8B
SDK1
IGF1
FOS
SERPINB11
CPA3
HLA.C
SLC26A4
CYP1B1
SCGB1A1
SEMA5A
ESR1
CDHR3
NWD1
TMEM190
GNAL
ZNF117
EPDR1
DEFB1
PTAFR
SPRR2D
CHCHD10
LOC90784
AKR1B15
CROCCP2
S100A8
TFPI
C3
S100A7
DUSP1
LY6D
SORD
SERPINF1
TPSB2
NMU
GSTT1
LPAR6
CYFIP2
CPAMD8
SLC5A8
SLC5A3
SC4MOL
NR1D1
ARL4D
ALDH1A3
LPHN1
LOC286002
CRABP2
CEBPD
C6orf105
TM4SF1
ANKRD9
PCP4L1
SLC35E2
LOC388564
DNAI1
SLC44A5
LTBP1
CROCC
NCRNA00152
CDH26
TPSAB1
RHCG
CLEC7A
IER3
MMP9
ALOX15B